# V2-Separation

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
resources/live/: app.properties  log4j.xml
resources/local/: log4j.xml
resources/staging/: app.properties
src/main/java/com/citruspay/v2/connection/: AerospikeAsyncConnection.java  AsyncTest.java
src/main/java/com/citruspay/v2/model/: AerospikeConfigBean.java  Sslv2Module.java  VertxRoute.java
src/main/java/com/citruspay/v2/verticle/: SslV2Verticle.java  Sslv2Verticle.java
src/main/resources/local/: app.properties  log4j.xml
