app.port=9051

# Aerospike properties
AerospikeConfigBean.Aerospike.host=localhost
AerospikeConfigBean.Aerospike.port=3000
AerospikeConfigBean.Aerospike.namespace=citruspg
AerospikeConfigBean.Aerospike.set=pgdata
AerospikeConfigBean.Aerospike.udfFileloc=D://workluna/cache-migration-app/udf/redis.lua
CacheConfigBean.Cache.defaultCacheProvider=redis

# Redis properties
JedisConfigBean.Jedis.redisHostAddr=127.0.0.1
JedisConfigBean.Jedis.jedisPoolHost=redis://:@localhost:6379/
JedisConfigBean.Jedis.jedisPoolMaxActive=100
JedisConfigBean.Jedis.jedisPoolMaxIdle=10
JedisConfigBean.Jedis.jedisPoolMaxWait=30000

# Token validator config
UMConfigBean.UM.baseUrl=https://sandboxadmin.citruspay.com
UMConfigBean.UM.tokenCreationPath=/oauth/token
UMConfigBean.UM.tokenCreationGrantType=implicit
UMConfigBean.UM.tokenCreationClientSecret=423907942342b2f101f63badf7d1368b
UMConfigBean.UM.tokenCreationClientId=prepaid-citrus-system-clientid
UMConfigBean.UM.tokenValidationPath=/service/v2/token/validate/extended